cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           coandkleisli
version:        0.1.0.1
synopsis:       Monad and comonad composition, but only for adjunctions
description:    Please see the README on GitHub at <https://github.com/githubuser/coandkleisli#readme>
category:       Control
homepage:       https://github.com/githubuser/coandkleisli#readme
bug-reports:    https://github.com/githubuser/coandkleisli/issues
author:         Stepan
maintainer:     stepa100023@gmail.com
copyright:      2023 Stepan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/coandkleisli

library
  exposed-modules:
      Data.CoAndKleisli
  other-modules:
      Paths_coandkleisli
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , comonad
  default-language: Haskell2010

executable coandkleisli-exe
  main-is: Main.hs
  other-modules:
      Paths_coandkleisli
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coandkleisli
    , comonad
  default-language: Haskell2010

test-suite coandkleisli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coandkleisli
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , coandkleisli
    , comonad
  default-language: Haskell2010
